<template>
  <list class="page-list">
    <!-- 顶部背景区 -->
    <list-item type="header" class="header-item">
      <div class="header-area">
        <image class="header-bg" src="/assets/img/ceshixiangqing-bg.png"></image>
        <!-- 导航栏 -->
        <div class="nav-bar">
          <div class="back-btn" onclick="goBack">
            <image class="back-icon" src="/assets/img/back.png"></image>
          </div>
        </div>
        <!-- 标题文字区 -->
        <text class="title-xingzuo">星座</text>
        <text class="title-xingzuo-name">星座性格测试</text>
        <text class="title-xingzuo-sub">【测一测你的星座性格】</text>
        <!-- 底部渐变 -->
        <div class="header-gradient"></div>
      </div>
    </list-item>

    <!-- 白色圆角面板起始 -->
    <list-item type="panel-top" class="panel-top-item">
      <div class="panel-top"></div>
    </list-item>

    <!-- 5道题目 -->
    <list-item type="q0" class="q-item" for="{{(qIdx, q) in questions}}">
      <div class="question-block">
        <text class="q-title">{{qIdx + 1}}、{{q.question}}</text>
        <div class="options-row">
          <div class="{{answers[qIdx] === 0 ? 'option-cell opt-selected' : 'option-cell opt-normal'}}" onclick="selectOption(qIdx, 0)">
            <text class="{{answers[qIdx] === 0 ? 'opt-text opt-text-sel' : 'opt-text'}}">A. {{q.opts[0]}}</text>
          </div>
          <div class="{{answers[qIdx] === 1 ? 'option-cell opt-selected' : 'option-cell opt-normal'}}" onclick="selectOption(qIdx, 1)">
            <text class="{{answers[qIdx] === 1 ? 'opt-text opt-text-sel' : 'opt-text'}}">B. {{q.opts[1]}}</text>
          </div>
        </div>
        <div class="options-row">
          <div class="{{answers[qIdx] === 2 ? 'option-cell opt-selected' : 'option-cell opt-normal'}}" onclick="selectOption(qIdx, 2)">
            <text class="{{answers[qIdx] === 2 ? 'opt-text opt-text-sel' : 'opt-text'}}">C. {{q.opts[2]}}</text>
          </div>
          <div class="{{answers[qIdx] === 3 ? 'option-cell opt-selected' : 'option-cell opt-normal'}}" onclick="selectOption(qIdx, 3)">
            <text class="{{answers[qIdx] === 3 ? 'opt-text opt-text-sel' : 'opt-text'}}">D. {{q.opts[3]}}</text>
          </div>
        </div>
      </div>
    </list-item>

    <!-- 底部查看结论按钮（答完后激活） -->
    <list-item type="footer" class="footer-item">
      <div class="bottom-bar">
        <div class="{{allAnswered ? 'result-btn btn-active' : 'result-btn btn-disabled'}}" onclick="viewResult">
          <text class="result-btn-text">查看结论</text>
        </div>
      </div>
    </list-item>
  </list>
</template>

<script>
import router from '@system.router'
const zhichangHelper = require('../../helper/JS/zhichang')
const quweiHelper = require('../../helper/JS/quwei')
const qingganHelper = require('../../helper/JS/qinggan')
import { mentalHealthTest } from '../../helper/JS/xinlizhuangtai'
import { depressionAssessment } from '../../helper/JS/yiyufengxian'
import { anxietyAssessment } from '../../helper/JS/jiaolu'

export default {
  data() {
    return {
      catTitle: '测评',
      testName: '',
      answers: [],
      questions: []
    }
  },
  computed: {
    allAnswered() {
      return this.questions.length > 0 && this.answers.every(function (a) { return a !== -1 })
    }
  },
  onInit() {
    if (this.$page && this.$page.query) {
      const q = this.$page.query
      if (q.catTitle) this.catTitle = q.catTitle
      if (q.testName) this.testName = q.testName
    }
    this.loadQuestions()
  },
  loadQuestions() {
    const testName = this.testName
    if (!testName) return
    let questions = []

    if (testName === '心理状态测试') {
      // 心理状态：xinlizhuangtai.js
      const arr = mentalHealthTest && mentalHealthTest.questions ? mentalHealthTest.questions : []
      questions = arr.map(function(q) {
        return {
          question: q.title,
          opts: [q.options.A, q.options.B, q.options.C, q.options.D]
        }
      })
    } else if (testName === '抑郁风险评估') {
      // 抑郁风险评估：yiyufengxian.js
      const arr = depressionAssessment && depressionAssessment.questions ? depressionAssessment.questions : []
      questions = arr.map(function(q) {
        return {
          question: q.title,
          opts: q.options.map(function(opt) { return opt.text })
        }
      })
    } else if (testName === '焦虑测试') {
      // 焦虑测试：jiaolu.js
      const arr = anxietyAssessment && anxietyAssessment.questions ? anxietyAssessment.questions : []
      questions = arr.map(function(q) {
        return {
          question: q.title,
          opts: q.options.map(function(opt) { return opt.text })
        }
      })
    } else if (testName.indexOf('职场') === 0) {
      // 职场类：zhichang.js，遍历 1-20 查找匹配标题
      for (let i = 1; i <= 20; i++) {
        const res = zhichangHelper.workplaceTest(i)
        if (res && res.testTitle === testName) {
          questions = res.questions.map(function(q) {
            return { question: q.title, opts: q.options }
          })
          break
        }
      }
    } else if (testName.indexOf('情感') === 0 || testName.indexOf('测你的') === 0) {
      // 情感类：qinggan.js，遍历数组查找匹配标题（含"情感..."和"测你的..."两类）
      const arr = qingganHelper.emotionTestQuestions
      for (let i = 0; i < arr.length; i++) {
        if (arr[i].title === testName && arr[i].questions) {
          questions = arr[i].questions.map(function(q) {
            return {
              question: q.question,
              opts: [q.options.A, q.options.B, q.options.C, q.options.D]
            }
          })
          break
        }
      }
    } else if (testName.indexOf('趣味') === 0) {
      // 趣味类：quwei.js，遍历 1-14 查找匹配标题
      for (let i = 1; i <= 14; i++) {
        const res = quweiHelper.funTest(i)
        if (res && res.testTitle === testName) {
          questions = res.questions.map(function(q) {
            return { question: q.title, opts: q.options }
          })
          break
        }
      }
    }

    if (questions.length > 0) {
      this.questions = questions
      const initAnswers = []
      for (let i = 0; i < questions.length; i++) initAnswers.push(-1)
      this.answers = initAnswers
    } else {
      this.questions = [
        { question: '题目加载失败，请返回重试', opts: ['返回上一页重试', '', '', ''] }
      ]
      this.answers = [-1]
    }
  },
  goBack() {
    router.back()
  },
  selectOption(qIdx, optIdx) {
    const newAnswers = this.answers.slice()
    newAnswers[qIdx] = optIdx
    this.answers = newAnswers
  },
  viewResult() {
    if (!this.allAnswered) return
    router.replace({
      uri: '/pages/CeshiDatiJielun',
      params: {
        answers: this.answers.join(','),
        testName: this.testName,
        catTitle: this.catTitle
      }
    })
  }
}
</script>

<style>
.page-list {
  flex: 1;
  width: 250px;
  background-color: rgba(248, 248, 250, 0.75);
}
.header-item {
  width: 250px;
}
.header-area {
  width: 250px;
  height: 140px;
  position: relative;
  flex-direction: column;
}
.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 140px;
  object-fit: cover;
}
.header-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 100px;
  background: linear-gradient(to bottom, rgba(248,248,250,0) 0%, rgba(248,248,250,0.6) 60%, rgba(248,248,250,0.92) 100%);
}
.nav-bar {
  position: absolute;
  top: 20px;
  left: 0;
  width: 250px;
  height: 44px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
}
.back-btn {
  width: 22px;
  height: 22px;
  border-radius: 11px;
  background-color: rgba(255, 255, 255, 0.3);
  align-items: center;
  justify-content: center;
}
.back-icon {
  width: 6px;
  height: 10px;
  object-fit: contain;
}
.nav-cat {
  font-size: 13px;
  font-weight: bold;
  color: #ffffff;
}
.title-xingzuo {
  position: absolute;
  top: 30px;
  left: 42px;
  color: #007D2E;
  font-family: NanoByongGyeHei;
  font-size: 22px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 5px;
}
.title-xingzuo-name {
  position: absolute;
  top: 58px;
  left: 14px;
  color: #007D2E;
  font-family: NanoByongGyeHei;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 3px;
}
.title-xingzuo-sub {
  position: absolute;
  top: 82px;
  left: 9px;
  color: #007D2E;
  font-family: "PingFang SC";
  font-size: 10px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1px;
}
.character-img {
  position: absolute;
  right: 0;
  bottom: -20px;
  width: 110px;
  height: 130px;
  object-fit: contain;
}
.panel-top-item {
  width: 250px;
  margin-top: -26px;
}
.panel-top {
  width: 250px;
  height: 20px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  background-color: rgba(248, 248, 250, 0.65);
}
.q-item {
  width: 250px;
  background-color: rgba(248, 248, 250, 0.65);
}
.question-block {
  width: 250px;
  flex-direction: column;
  padding: 0 14px 20px 14px;
}
.q-title {
  font-size: 10px;
  font-weight: bold;
  color: #1a1a1a;
  line-height: 20px;
  margin-bottom: 12px;
}
.options-row {
  flex-direction: row;
  width: 222px;
  margin-bottom: 10px;
}
.option-cell {
  width: 104px;
  min-height: 40px;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  padding: 10px 8px;
  justify-content: flex-start;
  margin-right: 7px;
}
.opt-normal {
  border-color: #e0e0e0;
  background-color: #f9f9f9;
}
.opt-selected {
  border-color: #28c060;
  background-color: rgba(40, 192, 96, 0.08);
}
.opt-text {
  font-size: 10px;
  color: #333333;
}
.opt-text-sel {
  color: #28c060;
  font-weight: bold;
}
.footer-item {
  width: 250px;
  background-color: rgba(248, 248, 250, 0.75);
}
.bottom-bar {
  width: 250px;
  height: 72px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(248, 248, 250, 0.75);
}
.result-btn {
  width: 218px;
  height: 44px;
  border-radius: 22px;
  align-items: center;
  justify-content: center;
}
.btn-active {
  background-color: #28c060;
}
.btn-disabled {
  background-color: #c8e6d4;
}
.result-btn-text {
  font-size: 12px;
  color: #ffffff;
  font-weight: bold;
}
</style>
