<template>
  <div class="page-wrapper">
    <list class="content-list">
      <!-- 顶部背景图 + 导航栏 -->
      <list-item type="header" class="header-item">
        <image class="header-bg" src="/assets/img/gengduoceping-bg.png"></image>
        <div class="nav-bar">
          <div class="back-btn" onclick="goBack">
            <image class="back-icon" src="/assets/img/back.png"></image>
          </div>
          <text class="nav-title">{{catTitle}}</text>
          <div class="nav-placeholder"></div>
        </div>
        <!-- 底部磨砂渐变叠层 -->
        <div class="header-gradient"></div>
      </list-item>

      <!-- 磨砂面板起始 + 卡片行 -->
      <list-item type="row0" class="card-row-item panel-start">
        <div class="grid-row">
          <div class="card" onclick="goDetail">
            <div class="card-image-box">
              <image class="card-img" src="/assets/img/1.png"></image>
              <div class="count-tag"><text class="count-text">113,256人测过</text></div>
            </div>
            <text class="card-title">心理压力测试</text>
          </div>
          <div class="card" onclick="goDetail">
            <div class="card-image-box">
              <image class="card-img" src="/assets/img/1.png"></image>
              <div class="count-tag"><text class="count-text">113,256人测过</text></div>
            </div>
            <text class="card-title">抑郁症测试专业版</text>
          </div>
        </div>
      </list-item>

      <list-item type="row1" class="card-row-item">
        <div class="grid-row">
          <div class="card" onclick="goDetail">
            <div class="card-image-box">
              <image class="card-img" src="/assets/img/1.png"></image>
              <div class="count-tag"><text class="count-text">113,256人测过</text></div>
            </div>
            <text class="card-title">360度职场综合能力评估</text>
          </div>
          <div class="card" onclick="goDetail">
            <div class="card-image-box">
              <image class="card-img" src="/assets/img/1.png"></image>
              <div class="count-tag"><text class="count-text">113,256人测过</text></div>
            </div>
            <text class="card-title">焦虑倾向测试</text>
          </div>
        </div>
      </list-item>

      <list-item type="row2" class="card-row-item">
        <div class="grid-row">
          <div class="card" onclick="goDetail">
            <div class="card-image-box">
              <image class="card-img" src="/assets/img/1.png"></image>
              <div class="count-tag"><text class="count-text">113,256人测过</text></div>
            </div>
            <text class="card-title">心理压力测试</text>
          </div>
          <div class="card" onclick="goDetail">
            <div class="card-image-box">
              <image class="card-img" src="/assets/img/1.png"></image>
              <div class="count-tag"><text class="count-text">113,256人测过</text></div>
            </div>
            <text class="card-title">抑郁症测试专业版</text>
          </div>
        </div>
      </list-item>

      <list-item type="row3" class="card-row-item">
        <div class="grid-row">
          <div class="card" onclick="goDetail">
            <div class="card-image-box">
              <image class="card-img" src="/assets/img/1.png"></image>
              <div class="count-tag"><text class="count-text">113,256人测过</text></div>
            </div>
            <text class="card-title">360度职场综合能力评估</text>
          </div>
          <div class="card" onclick="goDetail">
            <div class="card-image-box">
              <image class="card-img" src="/assets/img/1.png"></image>
              <div class="count-tag"><text class="count-text">113,256人测过</text></div>
            </div>
            <text class="card-title">焦虑倾向测试</text>
          </div>
        </div>
      </list-item>

      <!-- 底部留白 -->
      <list-item type="spacer" class="spacer-item"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  props: ['catTitle'],
  data() {
    return {
      catTitle: '职场自测'
    }
  },
  onInit() {
    if (this.$page && this.$page.query && this.$page.query.catTitle) {
      this.catTitle = this.$page.query.catTitle
    }
  },
  goBack() {
    router.back()
  },
  goDetail() {
    router.push({ uri: '/pages/RemencepingDati' })
  }
}
</script>

<style>
.page-wrapper {
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}
.content-list {
  flex: 1;
  width: 250px;
  height: 100%;
  background-color: #f5f5f5;
}

/* 顶部背景图list-item */
.header-item {
  width: 250px;
  height: 90px;
  position: relative;
  flex-direction: column;
}
.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 90px;
  object-fit: cover;
}
.header-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 90px;
  background: linear-gradient(to bottom, rgba(248,248,250,0) 0%, rgba(248,248,250,0.95) 100%);
}
.nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 44px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
}
.back-btn {
  width: 22px;
  height: 22px;
  border-radius: 11px;
  background-color: rgba(255, 255, 255, 0.3);
  align-items: center;
  justify-content: center;
}
.back-icon {
  width: 6px;
  height: 10px;
  object-fit: contain;
}
.nav-title {
  font-size: 14px;
  font-weight: bold;
  color: #1a1a1a;
}
.nav-placeholder {
  width: 30px;
}

/* 磨砂面板起始：上移叠在背景图上，左上右上圆角 */
.panel-start {
  margin-top: -14px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}
.card-row-item {
  flex-direction: column;
  padding: 0 10px;
  margin-bottom: 4px;
  background-color: rgba(248, 248, 250, 0.95);
}
.grid-row {
  flex-direction: row;
  justify-content: space-between;
  width: 230px;
  padding-top: 12px;
}
.card {
  width: 110px;
  flex-direction: column;
}
.card-image-box {
  width: 110px;
  height: 140px;
  border-radius: 8px;
  position: relative;
}
.card-img {
  width: 110px;
  height: 140px;
  border-radius: 8px;
  object-fit: cover;
}
.count-tag {
  position: absolute;
  bottom: 6px;
  left: 6px;
  background-color: rgba(0,0,0,0.45);
  border-radius: 8px;
  padding: 2px 6px;
}
.count-text {
  font-size: 8px;
  color: #ffffff;
}
.card-title {
  margin-top: 6px;
  font-size: 11px;
  color: #1a1a1a;
  font-weight: bold;
  lines: 1;
  text-overflow: ellipsis;
}
.spacer-item {
  height: 30px;
}
</style>
